<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
        font-family: 'Inter';
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        .twitter-image{
            position: absolute;
            width: 1048.59px;
            height: 586.41px;
            left: 0px;
            top: 0px;
            background: #212D3A;
            background-image: url(images/clean_bg.png);
            background-position: center;
            background-size: cover;

        }
        h1{
            margin: 0;
            position: absolute;
            width: 757.75px;
            height: 174.07px;
            left: 39.31px;
            top: 53.71px;            
            font-style: normal;
            font-weight: bold;
            font-size: 103.612px;
            line-height: 87px;
            letter-spacing: -0.045em;
            color: #FFFFFF;
        }
        h2{
            margin: 0;
            position: absolute;
            width: 794.52px;
            height: 39.37px;
            left: 46.37px;
            top: 251.06px;            
            font-style: normal;
            font-weight: bold;
            font-size: 46.6253px;
            line-height: 83.52%;
            letter-spacing: -0.045em;
            color: #FFFFFF;
        }
        .coin-meta{
            position: absolute;
            max-width: 572.18px;
            min-width: 660.18px;
            height: 120.46px;
            left: 39.31px;
            top: 348.15px;
            /* background: #505064; */
            border-radius: 14.0535px;
            display: flex;
            align-items: center;
        }
        .coin-meta .token-icon{
            border-radius: 100%;
            padding-top: 65px;
            padding-left: 65px;
            margin-left: 22px;
            background: #212D3A;
            background-image: url(https://tools.dexfolio.org/crypto-calculator/img/favicon.svg);
            background-size: contain;
            background-position: center;
            flex-basis: min-content;
            background-repeat: no-repeat;
        }
        .coin-meta .text{
            margin-left: 18px;
            width: 408.56px;
            height: 21.08px;
            font-style: normal;
            font-weight: bold;
            font-size: 25.0955px;
            line-height: 83.52%;
            letter-spacing: -0.045em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="twitter-image">
        <h1>
            Track <span class="symbol">EBSC</span>
            <br>
            with Dexfolio.
        </h1>
        <h2>Intelligent alerts. Free forever.</h2>
        <div class="coin-meta">
            <div class="token-icon"></div>
            <div class="text">EBSC is up +12,866% from your cost</div>
        </div>
        
    </div>
</body>
</html>